# The ascii art is taken from: http://www.ascii-code.com/
# Please refer to the license available there.

$the_cow = <<EOC;
  $thoughts    
   $thoughts       
    $thoughts                       
     $thoughts
                     .-'`     `'.
              __    /  .-. .-.   \
           .'`__`'.| /  ()|  ()\  \
          / /`   `\\ |_ .-.-. _|  ;  __
          ||     .-'`  (/`|`\) `-./'`__`'.
          \ \. .'                 `.`  `\ \
           `-./  _______            \    ||
              | |\      ''''---.__   |_./ /
              ' \ `'---..________/|  /.-'`
               `.`._            _/  /
                 `-._'-._____.-' _.`
                  _,-''.__...--'`
              _.-'_.    ,-. _ `'-._
           .-' ,-' /   /   \\`'-._ `'.
         <`  ,'   /   /     \\    / /
          `.  \  ;   ;       ;'  / /_
    __   (`\`. \ |   |       ||.' // )
 .'`_ `\(`'.`.\_\|   |    o  |/_,'/.' )
/ .' `; |`-._ ` /;    \     / \   _.-'
| |  (_/  (_..-' _\    `'--' | `-.._)
; \        _.'_.' / /'.___.; \
 \ '-.__.-'_.'   ; '        \ \
  `-.,__.-'      | ;         ; '
                 | |         | |
                 | |         / /mx
               .-' '.      ,' `-._
             /`    _ `.   /  _    `.
            '-/ / / `\_) (_/` \  .`,)
             | || |            | | |
             `-'\_'            (_/-'

EOC
